# FlightsAgencyJavaFX

./: README.md  bd.config  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FlightMain.java  FlightsFXMain.java  logger.txt
src/main/java/controller/: MainController.java  SignInController.java  SignUpController.java
src/main/java/exception/: Message.java  ServiceException.java
src/main/java/model/: Entity.java  Flight.java  Ticket.java  User.java
src/main/java/repository/: IRepository.java  IRepositoryUser.java  JdbcUtils.java
src/main/java/repository/DBimplementations/: FlightRepository.java  TicketRepository.java  UserRepository.java
src/main/java/repository/interfaces/: ICrudRepository.java  IFlightRepository.java  ITicketRepository.java  IUserRepository.java
src/main/java/service/: FlightService.java  TicketService.java  UserService.java
src/main/java/uitls/: PasswordEncoder.java
src/main/java/uitls/factory/: Container.java  Factory.java
src/main/java/uitls/observer/: Observable.java  Observer.java
src/main/java/validator/: IValidator.java  TicketValidator.java  UserValidator.java
src/main/resources/: log4j2.xml
src/main/resources/layoutsFXML/: main-window.fxml  signin-window.fxml  signup-window.fxml
src/test/java/: FlightRepairRequestTest.java
